# aop-examples

./: .gitignore  README.txt  pom.xml
src/main/java/log/example/: Car.java  CarImpl.java  HelloWorld.java  Log.java  Logger.java
src/main/java/ru/roman/iovlev/aspects/: Log.java  LogAspects.java  Logger.java
src/main/java/ru/roman/iovlev/aspects/testing/: JDIAction.java  JDIAspects.java  JFuncTTTTR.java  LogLevels.java
src/test/java/log/example/: CarTest.java  TestUtil.java
src/test/java/ru/roman/iovlev/aspects/: AspectTest.java  JDITest.java  LogTest.java
src/test/java/ru/roman/iovlev/aspects/testdata/: ActionClass.java  ActionInterface.java  TestClass.java
src/test/resources/: spring-config.xml
